//数组去重
let ary=[1,2,3,2,4,5,2,4,1,1,5,7];
function unique(ary){
	return  [...new Set(ary)];
	return  Array.from(new Set(ary));
}
//
let ary1=[1,3,5,7,8,9];
let ary2=[2,4,6,7,8,9];
//并集
function add(ary1,ary2){
	return [...new Set([...ary1,...ary2])]
}
console.log(add(ary1,ary2));
//交集
function same(ary1,ary2){
	return ary1.filter(item=>ary2.includes(item))
}
console.log(same(ary1,ary2));
//差集
function diff(ary1,ary2){
	return add(ary1,ary2).filte r(item=>!same(ary1,ary2).includes(item));
}
console.log(diff(ary1,ary2));

//set   map  array  obj
let set=new Set([1,2,3,1,2]);
let map=new  map(['a',123],['b',456]);

//增： 
   set.add({t,1});////add
   map.set('t',1);////set
   arry.push({t:1});///push
   obj['t']=1;
//查
   set.has({t:1});///has
   map.has('t');///has
   array.find(item=>item.t)
   't' in  obj;
//改
   set.forEach(item=>item.t?item.t=2:'')
   map.set('t',2);
   array.forEach(item=>item.t?item.t=2:'');
   obj['t']=2;
//删
   set.forEach(item=>item.t?set.delete(item):'')
   map.delete('t')
   array.findIndex(item=>item.t);   array.splice(index,1);
   delete obj['t'];
   
   
   
   
   


